.main-container{
    font-family: "Poppins";
    font-weight: 500;
    background-color: black;
    font-weight: bold;
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0px;
    color: white;
    //padding: 10px;
}
.nav-img{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.img-parnt-cont{
    justify-content: space-between;
    align-items: center;
    width: 13%;
}

.div-nav{
    margin-right: 3%;
    width: 35%;
}

// .header-container{

// }

.parent-div{
    display: flex;
    align-items: center;
}

.img-div{
    width: 10%;
    margin-left: 3%;
}
.parent-img{
    display: flex;
    align-items: center;
}

.logo-img{
    max-width: 100px;
}

.nav-div{
    display: flex;
    justify-content: space-evenly;
}

.cat-div{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

// .men-div{
//     padding: 0px;
// }

.men-div:hover{
    border-bottom: 3px solid;
    .men-dropdwn{
        display: block;

    }
} 

.cat-name-div{
    padding: 15px;
}

.cat-title{
    border-bottom: 3px solid white;
    width:fit-content;
}

.drop-hover{
    width:fit-content;
} 

.men-dropdwn{
    display: none;
    position: absolute;
    margin-top: 0.2%;
    background: black;
    padding: 28px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.drop-hover:hover{
    border-bottom: 1px solid white;
} 

.women-div:hover{
    border-bottom: 3px solid;
    .women-dropdwn{
        display: block;
    }
} 

.women-dropdwn{
    display: none;
    position: absolute;
    margin-top: 0.2%;
    background: black;
    padding: 28px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.kids-div:hover{
    border-bottom: 3px solid;
    .kids-dropdwn{
        display: block;
    }
} 

.kids-dropdwn{
    display: none;
    position: absolute;
    margin-top: 0.2%;
    background: black;
    padding: 28px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.others-div:hover{
    border-bottom: 3px solid;
    .others-dropdwn{
        display: block;
    }
} 

.others-dropdwn{
    display: none;
    position: absolute;
    margin-top: 0.2%;
    background: black;
    padding: 28px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

