.parent-cont{
    // justify-content: center;
    // background: #342e2e;
    color: whitesmoke;
}

.album-header{
    margin: 10% 0% 0% 2%;
    font-size: 32px;
    display: flex;
    justify-content: center;
}

.album-parent {
  flex-wrap: wrap;
//   margin-left: 4%;
  justify-content: space-between;
  padding: 1%;
}

.album-cont {
  padding: 15px;
  border: 2px solid whitesmoke;
  border-radius: 8px;
  margin: 1%;
  width: 21.5%;
}

.album-cont:hover {
  box-shadow: 1px 1px 35px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 35px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 35px -2px rgba(0, 0, 0, 0.75);
}

.alb-btn{
    margin-top: 5%;
}
