/* You can add global styles to this file, and also import other style files */
body{
    background: #342e2e;
    font-family: "Poppins";
}

.disp-flx{
    display: flex;
}

.disp-flx-col{
    display: flex;
    flex-direction: column;
}

.jcc{
    justify-content: center;
}

.jcsb{
    justify-content: space-between;
}

.cp{
    cursor: pointer;
}

.btn{
    background: #32CD32;
    color: whitesmoke;
    padding: 2%;
    border: none;
    border-radius: 12px;
    min-width: 100px;
}

.btn-txt{
    font-weight: 500;
    color: whitesmoke;
}
